<apex:page controller="LeapYearsController" >
    <apex:pagemessages />
    <apex:form >
        <apex:pageBlock title="Leap Year Check">
            <apex:pageblockButtons location="bottom" >
                <apex:commandButton value="Check Leap Year" action="{!CheckLeapYear}" />
            </apex:pageblockButtons>
            
            <apex:pageblockSection >
                <apex:inputtext label="Input" value="{!InputNumber}" />       
                <apex:outputText label="Leap Year?" value="{!IsLeapYear}"></apex:outputText> 
            </apex:pageblockSection>
        </apex:pageBlock>
      </apex:form>
</apex:page>